Produit : Salomon X-Drive 8.0 TI Skis

///////////////////////

Pricing : 290 $


/////////////////////////

Description produit : Designed for advanced skiers looking for versatile skis, to have fun and improve on groomed slopes and off-piste 


///////////////////////////

Informations :

Product Dimensions:  156 cm@ 163 cm@ 170 cm 177 cm ;
Guarantee : 2 Years
Sidecut : 126/80/109, 13.6 m in 170 cm
Programme : 70% On-piste
Construction : Semi-sandwich wood core with 2 layers of titanal

////////////////////////////

Comments : moyenne 5 *

5 * Love them
By  Kathy M. Honea   on April 26, 2016
Great all around skis! 
------------------------------------
5* Five Stars.
By  Bryce    on November 6, 2016
Great skis 
----------------------------------------------
5* BEST SKIS YOU CAN BUY!
By  Derek   on March 4, 2015
These skis are one of the best skis I've ever had in my life time. I was skiing in a pair of volki all mountain skis then I switched to these one and now I'm never going back. These skis are great for my second pair of skis I've owned and I recommend getting the Salomon Sth2 WTR 13 Bindings at 100mm or 115mm bindings or Warden MNC 13. BUY THESE SKIS! 